<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid skyblue;
            text-align: center;
            padding: 20px;
            display: inline-block;
            width: 800px;
        }

        .text-bule {
            color: blue;
            display: inline-block;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }

        .text-red {
            color: red;
            display: inline-block;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }

        .content {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <p class="text-bule">우</p>
            <p style="font-size: 50px; margin-right: 2px; display: inline-block;">리나라 좋은나라</p>
        </div>
        <div class="content">
            <p class="text-red">우</p>
            리나라 좋은나라
        </div>
        <div class="content">
            <p class="text-red">우</p>
            리나라 좋은나라
        </div>
        <div class="content">
            <p class="text-bule">우</p>
            리나라 좋은나라
        </div>
    </div>
</body>

</html>