<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: white;
            width: 100px;
            height: 150px;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            line-height: 150px;

        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .bule {
            background-color: blue;
        }

        .indigo {
            background-color: indigo;
        }

        .purple {
            background-color: purple;
        }

        .main {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="bule">bule</div>
        <div class="indigo">indigo</div>
        <div class="purple">purple</div>
    </div>
</body>

</html>