<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            min-height: 600px;
        }

        p {
            background-color: yellow;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            height: 100px;
            /* 내용이 한줄일때 줄간격을 높이가 동일하게 준다 */
            line-height: 100px;
            /* margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            margin: 0 0 auto; */
        }
    </style>
</head>

<body>
    <div>
        <!-- div는 블록 요소들을 담는 블록 요소 -->
        <p>우리나라</p>
    </div>
</body>

</html>