<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            border: 1px solid black;
            overflow: hidden;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            float: left;
        }

        /* float을 적용하면 자식의 높이가 부모의 높이 계산 할 때 안들어감
    float의 개념 그대로 윗층에서 이동한다.
    float된 요소는 공중에 떠서 이동
    그래서 부모의 높이가 0이 되고 아래쪽 요소들이 위로 치고 올라온다
    부모의 높이가 정상적으로 계산되게 만들자 ->clear
    (float은 반드시 clear되어야 한다.) */
        .right {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            float: right;
        }
    </style>
</head>
<header>

</header>

<body>
    <div id="app">
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
    </div>
</body>
<footer>

</footer>

</html>