1. 프로그래밍 언어 설치 -> 번역프로그램
    컴파일러 : 변역한 다음 저장 - exceel word 게임
    인터프리터 : 매번 새로 번역 - 수명이 짧다

2. 타입
    -파이썬에서 타입은 모두 클래스이다.
    -클래스는 값과 메소드를 가진다.
    -그 클래스를 찍어낸 것을 객체라고 한다. 객체는 클래스의 변수이다.
        a,b = 20,30
        print(f"{type(a)}{type(b)}")

    -붕어빵 틀(설계도) : class ->int
    -붕어빵 틀로 만든 붕어빵 -> a = 10(변수,객체) 객체 : class의 변수
    내장타입 - 값 없음
            -값 1개 : int,folat,str,bool
            -여러개 : list,tuple,set,dictionary
    class로 확장
            -Todos -> a = Todos()
            -a = tuple()

3.변수
    이름에서 사용할 수 있는 특수 문자는 _다
    이름은 중복되면 안된다.->파이썬은 중복되면 덮어쓴다.->'프로그래머를 믿는다.
    예약어는 사용금지

4.strip() : 공백제거
5.5번반복
    for in range(5,11):5,6,7,8,9,10,11
    for in range(10,20,2):10 12 14 16 18

6. lst = lst[0] 또는 lst[-5]
    lst[4] 또는 lst[-1]
    
